<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello, World!</title>
  </head>
  <body>
    <style>
      .graph {
       width: 500px;
       height: 500px;
       display: inline-block;
     }

     .git-container {
       display: inline-block;
     }

     .animation {
       display: block;
     }
    </style>
    <h1 id="vixi">Ola</h1>
    <div class="animation">
      <div id="graph1" class="graph"></div>
      <div id="git-operations" class="git-container"></div>
    </div>

    <div class="animation">
      <div id="graph2" class="graph"></div>
    </div>

    <script src="main.js"></script>
    <script>
     var config = [{name: "Red", stations: ["A", "C", "B"]},
                   {name: "Blue", stations: ["C", "B", "A"]}];

     var config = [
       {name: "Red", stations: ["A", "C", "B"]},
      {name: "Blue", stations: ["C", "E"]}
     ];

     var containers = {
       graph_container: "graph1",
       git_container: "git-operations",
       current_node: "C",
       traversal_function: 5,
     };

     var a = metro.animations.build_animation(containers, config);
     metro.animations.start_animation(a);
     /* var a = metro.animations.build_animation(containers, config);*/

     var b = true;
     document.getElementById("vixi").addEventListener("click", function( event ) {
       if (b) {
         /* metro.animations.stop_animation(a);*/
         b = false
       }
       else {
         /* metro.animations.start_animation(a);*/
         b = true;
       }
     }, false);
     /* metro.animations.start_animation({graph_container: "graph2"}, config)*/
    </script>
  </body>
</html>
